{
  "name": "oniyi-requestor-client",
  "version": "0.1.0",
  "description": "An abstract http client template module that uses oniyi-requestor for making and caching http calls",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com"
  },
  "repository": "benkroeger/oniyi-requestor-client",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "oniyi-requestor-client",
    "oniyi",
    "http",
    "client",
    "caching"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "lodash": "~3.7.0",
    "oniyi-requestor": "~0.4.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}